<!DOCTYPE html>
<html>

<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8">
    <title>师悦科技</title>
    <link rel="stylesheet" href="/common/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/common/css/element-ui.min.css"/>
    <link rel="stylesheet" href="/common/css/ecloud-ui.min.css"/>
    <link rel="stylesheet" href="/common/css/ztree.min.css"/>
    <meta name="renderer" content="webkit"/>
    <style>
        #suser_angent_box {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000000;
            background: rgba(0, 0, 0, .7);
        }

        #suser_angent_box > div {
            border: 1px solid #ccc;
            padding: 15px;
            width: 450px;
            border-radius: 3px;
            margin: 0 auto;
            color: #666;
            font-size: 14px;
            margin-top: 200px;
            text-align: center;
            line-height: 40px;
            background: #fff;
            height: 115px;
        }

        #suser_angent_box > div > p {
            margin: 10px 0px;
        }

        #suser_angent_btn {
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 30px;
            line-height: 30px;
            background: #fff;
            padding: 3px 8px;
        }
    </style>
    <% if (process.env.NODE_ENV == 'development') { %>
    <script type="text/javascript" src="/static/js/sy-config.js"></script>
    <% } %>
    <% if (process.env.NODE_ENV == 'production') { %>
    <script type="text/javascript" src="/common/js/sy-config.js"></script>
    <% } %>
    <script type="text/javascript" src="/common/js/userAgent.min.js"></script>
    <script type="text/javascript" src="/common/js/polyfill.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <div id="suser_angent_box">
        <div>
            <p>请使用IE 9.0及以上版本运行！推荐使用Chrome浏览器,
                <a href="https://www.baidu.com/link?url=kl85CNxIUaz2BTwYkr69U1fhq4OtmLFs3hw5LE_WywlQR6jmtxbGJ9MAQXMG06vj9QwYUITH1gDEYf-vEZJbHdzV83XFViEjB4t9I7wZZKW&wd=&eqid=a715fd21000235a900000005599a5811">点击下载</a>
            </p>
            <!-- <botton id="suser_angent_btn">关闭</botton> -->
        </div>
    </div>

    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <% if (process.env.NODE_ENV == 'development') { %>
    <script type="text/javascript">
        if ($.browser.msie && parseInt($.browser.version) <= 10) {
            jQuery.support.cors = true
        }
    </script>
    <% } %>
    <script type="text/javascript" src="/common/js/jquery-super-slide.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery.ztree.all.min.js"></script>
    <!-- ckplayer -->
    <script type="text/javascript" src="/common/js/ckplayer/ckplayer.min.js"></script>
    <script type="text/javascript" src="/common/js/ckplayer.config.js"></script>
    <!-- ueditor -->
    <script type="text/javascript" src="/common/js/ueditor/ueditor.config.min.js"></script>
    <script type="text/javascript" src="/common/js/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="/common/js/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" src="/common/js/ueditor/ueditor.parse.min.js"></script>
    <script type="text/javascript" src="/common/js/ueditor/ueditor.extend.min.js"></script>
    <script type="text/javascript" src="/common/js/axios.min.js"></script>
    <script type="text/javascript" src="/common/js/moment.min.js"></script>
    <script type="text/javascript" src="/common/js/lodash.min.js"></script>
    <script type="text/javascript" src="/common/js/qs.min.js"></script>
    <script type="text/javascript" src="/common/js/vue.min.js"></script>
    <script type="text/javascript" src="/common/js/vue-router.min.js"></script>
    <script type="text/javascript" src="/common/js/vuex.min.js"></script>
    <script type="text/javascript" src="/common/js/vue-i18n.min.js"></script>
    <script type="text/javascript" src="/common/js/element-ui.min.js"></script>
    <script type="text/javascript" src="/common/js/ecloud-ui.min.js"></script>
    <script type="text/javascript" src="/common/js/echarts.min.js"></script>
    <script type="text/javascript" src="/common/js/sortable.min.js"></script>
    <script type="text/javascript" src="/common/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="/common/js/screenfull.min.js"></script>
</body>

</html>
